{
  "name": "bpm-astro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.10",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/solid-js": "^6.0.1",
    "@astrojs/svelte": "^8.1.2",
    "@astrojs/vue": "^6.0.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.8",
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.1",
    "markdown-it": "^14.2.0",
    "partysocket": "^1.1.19",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.1",

    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sass": "^1.100.0",
    "solid-js": "^1.9.13",
    "svelte": "^5.55.9",
    "vue": "^3.5.35"
  }
}
